@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Space+Grotesk:wght@300..700&display=swap');

*,
html {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

.clickToTopImage {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1000;
}

.header {
    width: 90%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 5%;
    position: absolute;
    z-index: 1000;
}

.header .main-logo {
    width: 25%;
}

.header .main-links {
    display: flex;
    width: 50%;
    justify-content: center;
}

.header .main-links ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.header .main-links ul li {
    display: flex;
    font-size: 22px;
    font-weight: 500;
    font-family: sans-serif;
    line-height: 15px;
    z-index: 1000;
    cursor: pointer;
}

.header .main-links ul a {
    text-decoration: none;
    color: black;
}

.header .other-buttons {
    width: 25%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.header .other-buttons a {
    padding: 10px;
    border: 2px solid #66B3B3;
    border-radius: 7px;
    text-decoration: none;
    color: #66B3B3;
    font-weight: 700;
    font-size: 18px;
    font-family: sans-serif;
}

.hero-section {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section img {
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: -1;
}

.hero-section .center-hero-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.hero-section .center-hero-section .quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 68px;
    font-weight: 700;
    font-family: sans-serif;
    z-index: 1000;
}

.hero-section .center-hero-section .quote span {
    font-weight: 400;
    background: -webkit-linear-gradient(rgba(0, 158, 253, 1), rgba(42, 245, 152, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-section .center-hero-section .semi-quote {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
    width: 70%;
    text-align: center;
    z-index: 1000;
}

.hero-section .center-hero-section .semi-quote span {
    font-weight: 700;
}

.hero-section .center-hero-section .get-in-touch-button a {
    padding: 10px 20px;
    border-radius: 7px;
    text-decoration: none;
    background-color: rgba(0, 128, 128, 1);
    color: white;
    font-weight: 700;
    font-size: 18px;
    font-family: sans-serif;
    cursor: pointer;
    z-index: 2000;
}

.footer {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-top: 2px solid rgba(0, 128, 128, 0.6);
}

.footer>img {
    position: absolute;
    left: 42%;
    bottom: 0;
}

.footer .left-section {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.footer .left-section .left-services,
.footer .left-section .right-company {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer .left-section .left-services label:first-child,
.footer .left-section .right-company label:first-child {
    font-size: 26px;
    font-weight: 700;
    font-family: sans-serif;
    color: rgba(12, 134, 134, 1);
}

.footer .left-section .left-services label,
.footer .left-section .right-company label {
    font-size: 16px;
    font-weight: 500;
    font-family: sans-serif;
    margin-top: 5px;
    color: rgba(12, 134, 134, 1);
}

.footer .left-section .left-services .under-line,
.footer .left-section .right-company .under-line {
    height: 2px;
    width: 120%;
    margin: 5px 0px;
    background-color: rgba(0, 128, 128, 0.6);
}

.footer .right-section {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    color: rgba(0, 128, 128, 1);
    font-size: 16px;
    font-weight: 500;
}

.footer .right-section .social-links img {
    cursor: pointer;
}

.footer .right-section .phone-info,
.footer .right-section .email-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-us {
    background-color: rgba(0, 128, 128, 0.07);
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-us .form-section {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-us .form-section .form {
    width: 60%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    background-color: rgba(0, 128, 128, 0);
    border-radius: 10px;
}

.contact-us .form-section .form input {
    height: 40px;
    width: 100%;
    border-radius: 5px;
    padding-left: 10px;
    border: 1px solid rgba(0, 128, 128, 0.6);
}

.contact-us .form-section .form textarea {
    height: 180px;
    width: 100%;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;
    border: 1px solid rgba(0, 128, 128, 0.6);
}

.contact-us .form-section .form input::placeholder,
.contact-us .form-section .form textarea::placeholder {
    color: rgba(0, 128, 128, 0.6);
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
}

.contact-us .form-section .form button {
    padding: 6px 32px;
    border: 1px solid rgba(0, 128, 128, 1);
    border-radius: 4px;
    text-decoration: none;
    background-color: rgba(0, 128, 128, 1);
    color: white;
    font-weight: 700;
    font-size: 18px;
    font-family: "Space Grotesk", sans-serif;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.contact-us .form-section .form button img {
    width: 20px;
    height: 20px;
}

.contact-us .info {
    width: 60%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    /* gap: 55px; */
}

.contact-us .info label {
    font-size: 34px;
    font-weight: 700;
    font-family: 'Lora', sans-serif;
    color: rgba(0, 128, 128, 1);
}

.contact-us .info p {
    font-size: 24px;
    font-weight: 500;
    font-family: 'Lora', sans-serif;
    color: rgba(0, 128, 128, 1);
    width: 80%;
    text-align: center;
}

.services,
.our-approach,
.works {
    position: relative;
    height: 900px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.our-approach,
.works {
    height: 1000px;
}

.services>img,
.our-approach>img:first-child,
.works>img:first-child {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.services .main-services {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.services .target-line-one,
.our-approach .target-line-one,
.works .target-line-one {
    font-family: 'Lora', sans-serif;
    font-size: 44px;
    font-weight: 700;
    text-align: center;
    width: 80%;
    color: rgba(81, 80, 82, 1);
}

.services .target-line-two,
.our-approach .target-line-two,
.works .target-line-two {
    font-family: 'Lora', sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    width: 45%;
    color: rgba(81, 80, 82, 1);
}

.works .target-line-two {
    width: 50%;
}

.services .main-services .left-content {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
}

.services .main-services .left-content .main-card {
    display: none;
    flex-direction: column;
    width: auto;
    height: 400px;
    max-height: auto;
    position: relative;
    border: 1px solid black;
    border-radius: 5px;
}

.services .main-services .left-content .main-card .name-section {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    font-family: 'lora', sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 18px;
    color: rgb(87, 87, 87);
    border-bottom: 1px solid black;
}

.services .main-services .left-content .main-card .name-section img {
    width: 20px;
    height: 20px;
}

.services .main-services .left-content .main-card .image-disc-section img {
    width: 100%;
    height: 125px;
}

.services .main-services .left-content .main-card .image-disc-section {
    flex-direction: column;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 15px;
    text-align: justify;
}

.selected-uxui {
    box-shadow: 0px 28px 28px 0px rgba(243, 72, 34, 0.21);
}

.services .main-services .right-content {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.services .main-services .right-content>div:nth-of-type(odd) {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.services .main-services .right-content>div:nth-of-type(even) {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.services .main-services .right-content .cardPrediv {
    width: 45%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    padding: 10px 15px;
    border-radius: 5px;
    font-family: 'lora', sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 18px;
    color: rgb(87, 87, 87);
    cursor: pointer;
    z-index: 1000;
}

.services .main-services .right-content .cardPrediv img {
    width: 20px;
    height: 20px;
}

.works .infinity-cards {
    width: 90%;
    height: 500px;
    /* display: flex;
    justify-content: space-evenly;
    align-items: center; */
}

.company-stats {
    height: 60px;
    /* width: 35%; */
    border-radius: 39px;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'lora', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.unhidden {
    display: flex !important;
}

